# Open this URL to obtain the auth token:
#	https://accounts.spotify.com/authorize?client_id=<YOUR-CLIENT-ID>&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%3A9876&scope=playlist-modify-private
# Obtain the access_token from the redirected URI
#	Example URI: http://localhost:9876/#access_token=XXYOURTOKENHEREXX&token_type=Bearer&expires_in=3600
##http://localhost:9876/#access_token=<YOUR-ACCESS-TOCKEN>&token_type=Bearer&expires_in=3600



#1) Authorization Code Flow
#curl -X GET https://accounts.spotify.com/authorize?client_id=XXXXXXXXX&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8082&scope=playlist-modify-private%20playlist-read-private&state=34fFs29kd09
#
#
#CODE: user code from redirect url:
#XXXXXXXXXXX
#
#
#
#2) get token from Code
#
#curl -H "Authorization: Basic <base64 encoded client_id:client_secret>" -d grant_type=authorization_code -d code=<CODE> -d redirect_uri=http%3A%2F%2Flocalhost%3A8082 https://accounts.spotify.com/api/token | jq
#
#
#3) Using access token
#curl -H "Authorization: Bearer <access_token>" https://api.spotify.com/v1/me
#
#
#4) refresh token
#
#curl -H "Authorization: Basic <base64 encoded client_id:client_secret>" -d grant_type=refresh_token -d refresh_token=<refreh token> https://accounts.spotify.com/api/token


# To perform autentication to spotify need to:
#1) Authorization Code Flow
# paste follow link to browser, login and accept
# https://accounts.spotify.com/authorize?client_id=<YOUR-CLIENT-ID>&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8082&scope=playlist-modify-private%20playlist-read-private&state=34fFs29kd09
#2) copy the "code" to the code variable
code="<YOUR-CODE>"

#3 Get the base64 encoded client_id:client_secret
base64ClientIDSecret=""

#4 delete temp file from running folder
refreshTokenFile="refreshToken"
codeUsedFile="codeUsed"
refreshTokenCFG=""

#configuration paramether
access_token=""
port="8082"
redirect_uri=http%3A%2F%2Flocalhost%3A$port%2F
trackFileName="elencoCanzoni.txt"
#refreshTokenCFG=""

#playlist name
playlistNameG="Deejay yesterday"

#workfile folde
workfolder="./workfiles/"

#Orari e giorni di accettazione canzoni
C_stringaGiorni="12345" #0=domenica
C_ora_minima="07:00:00"
C_ora_massima="08:00:00"

#debug
LIVELLODEBUG=1

