"2025-05-09 21:52:04" marracash lei
"2025-05-09 21:47:23" run dmc vs. jason nevins it's like that
"2025-05-09 21:43:02" annalisa maschio
"2025-05-09 21:36:21" maroon 5  lisa priceless
"2025-05-09 21:24:59" mahalia  masicka different type of love    masicka 
"2025-05-09 21:19:37" franco126 nottetempo    giorgio poi 
"2025-05-09 21:16:17" de la soul say no go
"2025-05-09 21:10:55" blanco piangere a 90
"2025-05-09 21:08:55" liberato nove maggio
"2025-05-09 21:02:33" imagine dragons wake up
"2025-05-09 21:01:33" royel otis moody
"2025-05-09 20:49:31" achille lauro amor
"2025-05-09 20:43:09" the cure friday i'm in love
"2025-05-09 20:36:07" benson boone mystical magical
"2025-05-09 20:26:25" kid cudi vs crookers day n' nite  crookersremix 
"2025-05-09 20:19:24" venerus ti penso
"2025-05-09 20:14:03" echosmith cool kids
"2025-05-09 20:07:21" miley cyrus end of the world
"2025-05-09 20:05:01" fiorella mannoia i treni a vapore  reprise 
"2025-05-09 20:01:00" lorde what was that
"2025-05-09 19:51:58" delirium l'aurora boreale  bonus track 
"2025-05-09 19:49:57" gaia chiamo io chiami tu
"2025-05-09 19:44:56" lene marlin unforgivable sinner
"2025-05-09 19:39:15" neiked  portugal. the man glide
"2025-05-09 19:29:53" jack johnson the 3 r's
"2025-05-09 19:22:31" chappell roan pink pony club
"2025-05-09 19:13:30" vinicio capossela che cossè l'amor
"2025-05-09 19:06:08" ed sheeran azizam    googoosh   persian version 
"2025-05-09 19:01:07" moliy  silent addy  skillibeng  shenseea shake it to the max  fly 
"2025-05-09 18:52:25" john lennon instant karma!  we all shine on 
"2025-05-09 18:49:24" bnkr44 spa cabaret
"2025-05-09 18:33:41" lorde what was that
"2025-05-09 18:23:19" annalisa maschio
"2025-05-09 18:13:57" amy winehouse me  mr jones
"2025-05-09 18:07:15" damiano david next summer
"2025-05-09 18:03:34" shaboozey  myles smith blink twice
"2025-05-09 18:00:34" annalisa maschio
"2025-05-09 17:55:53" t-pain panda   
"2025-05-09 17:51:52" desiigner panda
"2025-05-09 17:48:11" elodie mi ami mi odi
"2025-05-09 17:40:29" kanye west flashing lights
"2025-05-09 17:34:08" lizzo love in real life
"2025-05-09 17:23:06" fulminacci casomai
"2025-05-09 17:15:24" frank sinatra night day
"2025-05-09 17:07:02" doechii anxiety  radio edit 
"2025-05-09 17:01:21" maroon 5  lisa priceless
"2025-05-09 17:00:41" salmo cartine corte
"2025-05-09 16:48:58" billie eilish bury a friend
"2025-05-09 16:44:17" sombr back to friends
"2025-05-09 16:36:36" anna carol e' così che si fa
"2025-05-09 16:25:53" kiss i was made for lovin' you
"2025-05-09 16:21:32" lady gaga abracadabra
"2025-05-09 16:12:10" bon jovi wanted dead or alive
"2025-05-09 16:09:50" omar pedrini dolce maria
"2025-05-09 16:02:08" coez ti manca l'aria
"2025-05-09 16:01:28" neiked  portugal. the man glide
"2025-05-09 15:52:06" blink-182 what's my age again
"2025-05-09 15:49:05" nada amore disperato
"2025-05-09 15:46:05" rosé  bruno mars apt
"2025-05-09 15:42:24" the knack my sharona
"2025-05-09 15:41:03" getdown services dog dribble
"2025-05-09 15:37:22" dj aladyn  tormento  lion d  esa aka el presidente la messa della jungle
"2025-05-09 15:33:21" franco126 nottetempo    giorgio poi 
"2025-05-09 15:23:39" lana del rey goodbye kiss  alternative version 
"2025-05-09 15:22:59" kasabian goodbye kiss
"2025-05-09 15:18:18" miley cyrus end of the world
"2025-05-09 15:13:36" salmo cartine corte
"2025-05-09 15:02:54" the verve bitter sweet symphony
"2025-05-09 15:01:54" lorde what was that
"2025-05-09 14:52:12" carl brave  sarah toscano perfect
"2025-05-09 14:43:30" take that relight my fire
"2025-05-09 14:36:44" ofenbach need you the most
"2025-05-09 14:25:41" cesare cremonini  elisa nonostante tutto  socievole  adalwolf bootleg 
"2025-05-09 14:15:01" yung chan you bad    faze 
"2025-05-09 14:13:40" michael jackson bad
"2025-05-09 14:06:59" zerb  ty dolla $ign location    wiz khalifa 
"2025-05-09 14:01:38" benson boone mystical magical
"2025-05-09 13:52:56" guè  stadio meravigliosa
"2025-05-09 13:45:34" armin van buuren this is what it feels like    trevor guthrie 
"2025-05-09 13:35:32" shaboozey  myles smith blink twice
"2025-05-09 13:24:10" fedez  clara scelte stupide
"2025-05-09 13:23:10" magazzeno milano è pieno di figa
"2025-05-09 13:21:29" tommy cash espresso macchiato
"2025-05-09 13:14:28" btm shady bop
"2025-05-09 13:13:27" hanson mmmbop
"2025-05-09 13:02:25" maroon 5  lisa priceless
"2025-05-09 13:00:24" nikki  la superluna di drone kong disco nucleare
"2025-05-09 12:52:02" skunk anansie lost found
"2025-05-09 12:47:21" kelis acapella  david guetta 
"2025-05-09 12:38:59" brunori sas per non perdere noi
"2025-05-09 12:27:57" ed sheeran azizam
"2025-05-09 12:16:14" crash test dummies mmm mmm mmm mmm
"2025-05-09 12:05:52" pinguini tattici nucleari  max pezzali bottiglie vuote
"2025-05-09 12:00:41" lorde what was that
"2025-05-09 11:42:38" florence + the machine dog days are over
"2025-05-09 11:37:17" steppenwolf born to be wild
"2025-05-09 11:32:56" francesco de gregori il bandito e il campione
"2025-05-09 11:18:13" lisa loeb stay  i missed you 
"2025-05-09 11:10:51" blanco piangere a 90
"2025-05-09 11:01:50" youssou n'dour 7 seconds    neneh cherry 
"2025-05-09 10:51:07" gotye somebody that i used to know    kimbra 
"2025-05-09 10:45:06" billy paul me  mrs. jones
"2025-05-09 10:33:04" achille lauro amor
"2025-05-09 10:19:01" the blues brothers everybody needs somebody to love  original 
"2025-05-09 10:07:18" lorde what was that
"2025-05-09 10:02:17" maroon 5  lisa priceless
"2025-05-09 09:53:55" fulminacci casomai
"2025-05-09 09:46:54" pink floyd hey you
"2025-05-09 09:45:13" artbat  benny benassi love is gonna save us
"2025-05-09 09:37:52" haim relationships
"2025-05-09 09:28:30" pino donaggio io che non vivo senza te
"2025-05-09 09:19:48" jackie deshannon what the world needs now is love
"2025-05-09 09:15:27" riton  nightcrawlers friday    mufasa  hypeman   dopamine re 
"2025-05-09 09:07:06" addison rae headphones on
"2025-05-09 09:01:23" maroon 5  lisa priceless
"2025-05-09 08:52:22" måneskin zitti e buoni
"2025-05-09 08:49:41" jj wasted love
"2025-05-09 08:44:20" post malone  jelly roll losers
"2025-05-09 08:36:58" lucio corsi volevo essere un duro
"2025-05-09 08:29:37" neiked  portugal. the man glide
"2025-05-09 08:15:54" riccardo cocciante celeste nostalgia
"2025-05-09 08:08:12" sza bmf
"2025-05-09 08:01:31" neiked  portugal. the man glide
"2025-05-09 07:49:49" venerus ti penso
"2025-05-09 07:41:47" the blues brothers sweet home chicago
"2025-05-09 07:31:45" shaboozey  myles smith blink twice
"2025-05-09 07:21:23" lady gaga abracadabra
"2025-05-09 07:15:02" c.j. lewis sweets for my sweet
"2025-05-09 07:08:00" elodie mi ami mi odi
"2025-05-09 07:01:59" lorde what was that
"2025-05-09 06:49:36" alex warren ordinary
"2025-05-09 06:44:55" articolo 31 domani
"2025-05-09 06:38:34" ed sheeran azizam
"2025-05-09 06:29:32" rage against the machine guerrilla radio
"2025-05-09 06:22:51" chappell roan pink pony club
"2025-05-09 06:14:49" prezioso   marvin voglio vederti danzare
"2025-05-09 06:08:08" carl brave  sarah toscano perfect
"2025-05-09 06:00:26" addison rae headphones on
"2025-05-09 05:53:25" djo end of beginning
"2025-05-09 05:51:24" giveon twenties
"2025-05-09 05:41:22" venerus ti penso
"2025-05-09 05:30:40" dire straits romeo juliet
"2025-05-09 05:18:58" ronan keating when you say nothing at all
"2025-05-09 05:08:56" brunori sas per non perdere noi
"2025-05-09 04:59:54" inner city good life
"2025-05-09 04:58:54" selena gomez  benny blanco  gracie abrams call me when you break up
"2025-05-09 04:54:13" beyoncé texas hold 'em  pony up  
"2025-05-09 04:45:11" tananai alibi
"2025-05-09 04:36:49" aerosmith i don't want to miss a thing
"2025-05-09 04:34:09" jennie  dua lipa handlebars
"2025-05-09 04:31:28" adam port  stryv  camila cabello move
"2025-05-09 04:22:46" cesare cremonini  elisa nonostante tutto
"2025-05-09 04:17:45" gianni celeste tu comm'a mme
"2025-05-09 04:11:44" a flock of seagulls i ran
"2025-05-09 04:04:22" maroon 5  lisa priceless
"2025-05-09 04:01:02" haim relationships
"2025-05-09 03:57:01" imagine dragons wake up
"2025-05-09 03:53:39" tiromancino mi rituffo nella notte
"2025-05-09 03:42:57" george harrison got my mind set on you
"2025-05-09 03:36:35" neiked  portugal. the man glide
"2025-05-09 03:32:54" brunori sas per non perdere noi
"2025-05-09 03:29:13" eddie cochran c'mon everybody
"2025-05-09 03:20:11" miley cyrus end of the world
"2025-05-09 03:16:30" carl brave  sarah toscano perfect
"2025-05-09 03:09:09" luca carboni fragole buone buone
"2025-05-09 03:05:48" dean martin that's amore
"2025-05-09 02:58:27" teddy swims guilty
"2025-05-09 02:52:45" billie eilish lunch
"2025-05-09 02:44:04" duffy mercy
"2025-05-09 02:38:22" nikki  la superluna di drone kong disco nucleare
"2025-05-09 02:28:20" duran duran ordinary world
"2025-05-09 02:25:20" gramatik  jayceeoh  1000volts  redman i'm a problem
"2025-05-09 02:20:59" kate bush running up that hill  a deal with god 
"2025-05-09 02:14:57" chappell roan pink pony club
"2025-05-09 02:11:16" fulminacci casomai
"2025-05-09 02:02:35" wamdue project king of my castle  roy malone kings 
"2025-05-09 02:00:34" maroon 5  lisa priceless
"2025-05-09 01:59:34" fulminacci casomai
"2025-05-09 01:55:33" lil nas x hotbox
"2025-05-09 01:54:52" achille lauro amor
"2025-05-09 01:52:12" the kid laroi baby i'm back
"2025-05-09 01:44:30" ti.pi.cal. the colour insideitq039500001
"2025-05-09 01:34:08" ed sheeran azizam
"2025-05-09 01:30:06" sabrina carpenter espresso
"2025-05-09 01:23:45" eiffel 65 fare a meno di te    guè 
"2025-05-09 01:14:03" baltimora tarzan boy
"2025-05-09 01:04:16" miley cyrus end of the world
"2025-05-09 01:01:15" neiked  portugal. the man glide
"2025-05-09 00:55:34" seal violet
"2025-05-09 00:50:53" pinguini tattici nucleari  max pezzali bottiglie vuote
"2025-05-09 00:42:11" coldplay sparks
"2025-05-09 00:38:30" babeheaven human nature
"2025-05-09 00:31:29" cyril  james blunt tears dry tonight
"2025-05-09 00:25:28" nas daughters
"2025-05-09 00:24:27" stefano rosso una storia disonesta
"2025-05-09 00:19:26" vasco rossi anima fragile
"2025-05-09 00:10:44" john travolta  olivia newton-john grease megamix
"2025-05-09 00:01:42" lorde what was that
"2025-05-09 00:00:42" sombr back to friends
